ExifTool Version Number         : 12.76
File Name                       : mono.jpg
Directory                       : .
File Size                       : 38 kB
File Modification Date/Time     : 2025:12:02 18:50:11+00:00
File Access Date/Time           : 2025:12:02 18:43:09+00:00
File Inode Change Date/Time     : 2025:12:02 18:50:11+00:00
File Permissions                : -rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
Image Width                     : 432
Image Height                    : 432
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 432x432
Megapixels                      : 0.187
